http {
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  0.0.0.0;

        location / {
            proxy_pass http://appcluster;
        }

    }

    upstream appcluster {
       	server one:80;
        server two:80;
    }

    server {
        listen       8888;
        server_name  localhost;


        location / {
            root   /var/www/prashanna.com;
            index  index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}


************************************
upstream app {
   server one:80 weight=1;
   server two:80 weight=2;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name 0.0.0.0;
    root /var/www/prashanna.com;
    index index.html;

    location / {
      proxy_pass http://app;
    }
  }
*********************
upstream localapp {
    server one:80;
    server two:80;
} 

server {
    listen       80;
    server_name  0.0.0.0;
    access_log  /var/log/nginx/load-access.log  combined;
    root /var/www/prashanna.com;
    index index.html;
    location / {
        proxy_pass http://localapp;
    }
}


***************************************************
server {
    listen  80;
    listen [::]:80;
    server_name 0.0.0.0;

    root /var/www/prashanna.com;
    index index.html;

    location / {
        proxy_pass  http://appcluster;
        include /etc/nginx/proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

upstream appcluster {
   server one:80 weight=1;
   server two:80 weight=2;
   #server three:80;
}

*****************************************************************
server {
    listen  80;
    listen [::]:80;
    server_name 0.0.0.0;

    root /var/www/prashanna.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    #root /usr/share/nginx/html;
    #index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    location / {
        proxy_pass http://lb-servers; # Load balance mapped servers
    
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
... more configuration options not specifically relevant to our purposes
    
}