curl -i -u rai-prashanna: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 -H "Accept: application/vnd.github.v3+json" https://api.github.com/search/topics?q=unit-testing+is:featured&order=desc
**************************************
curl -i -u rai-prashanna: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 -H "Accept: application/vnd.github.v3+json" https://api.github.com/search/repositories?q=unit-testing&sort=stars&order=desc&per_page=300&page=1
******************************
code

curl -i -u rai-prashanna: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 -H "Accept: application/vnd.github.v3+json" https://api.github.com/search/code?q=addClass+in:file+language:js+repo:jquery/jquery&sort=stars&order=desc&per_page=30&page=1

q=addClass+in:file+language:js+repo:jquery/jquery

***********************************
curl -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/freeCodeCamp/freeCodeCamp/commits



curl -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/freeCodeCamp/freeCodeCamp/dependency-graph/compare/BASEHEAD


date -d "7 days ago" '+%Y-%m-%d'

curl -G https://api.github.com/search/repositories --data-urlencode "sort=stars" --data-urlencode "order=desc" --data-urlencode "q=language:java"

**********************************************************
https://api.github.com/search/repositories?q=pushed:2021-01-01+sort:stars-desc+&per_page=5&page=1

***********************************************************************************
********************************************************************************************
**************************************************************************************************
******************************************************************************************************
