~/apache-pulsar-2.7.0/bin/pulsar-managed-ledger-admin print-managed-ledger --managedLedgerPath /public/default/persistent/DEtopic --zkServer localhost:2181
tmux ls 
tmux new -s <session-name>
tmux attach -t <session-name>
ctrl+b+d 

sudo usermod -aG <pwd> $USER

./pulsar-managed-ledger-admin print-managed-ledger --managedLedgerPath /public/default/persistent/C1-Topic --zkServer localhost:2181
pulsar-admin tenants list

./pulsar-admin namespaces list sample
./pulsar-admin topics list public/default

./pulsar-admin topics delete "persistent://public/default/C1-Topic" --force

./pulsar-admin topics peek-messages --count 10 --subscription C1-sub persistent://public/default/C1-Topic

./pulsar-admin topics peek-messages --count 10 --subscription C1-sub persistent://public/default/


./pulsar-admin topics peek-messages --count 10 --subscription Q1 persistent://public/default/DE2-result

./pulsar-admin topics delete "persistent://public/default/Q1" --force
