
version: '3'

services:

  standalone:
    image: apachepulsar/pulsar
    expose:
      - 8080
      - 6650 
    environment:
      - PULSAR_MEM=" -Xms512m -Xmx512m -XX:MaxDirectMemorySize=1g"
    command: >
      /bin/bash -c
      "bin/pulsar standalone"
  dashboard:
    image: apachepulsar/pulsar-dashboard
    depends_on:
      - standalone
    ports:
      - "80:80"
    environment:
      - SERVICE_URL=http://standalone:8080


docker service create --detach=true --name quantum \
--replicas 2 --publish published=8081,target=8080 --network default-net \
spkane/quantum-game:latest

docker service ps quantum
docker service ls

printf "password" | docker secret create ch13_multi_tier_app-POSTGRES_PASSWORD -
