2022/05/30-19:01:28.103900 7fc6ca06d700 RocksDB version: 6.10.2
2022/05/30-19:01:28.103991 7fc6ca06d700 Git sha rocksdb_build_git_sha:
2022/05/30-19:01:28.103996 7fc6ca06d700 Compile date Jun 28 2020
2022/05/30-19:01:28.104002 7fc6ca06d700 DB SUMMARY
2022/05/30-19:01:28.104047 7fc6ca06d700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 0, files: 
2022/05/30-19:01:28.104051 7fc6ca06d700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 
2022/05/30-19:01:28.104056 7fc6ca06d700                         Options.error_if_exists: 0
2022/05/30-19:01:28.104059 7fc6ca06d700                       Options.create_if_missing: 1
2022/05/30-19:01:28.104061 7fc6ca06d700                         Options.paranoid_checks: 1
2022/05/30-19:01:28.104063 7fc6ca06d700                                     Options.env: 0x7fc5a3656f20
2022/05/30-19:01:28.104066 7fc6ca06d700                                      Options.fs: Posix File System
2022/05/30-19:01:28.104069 7fc6ca06d700                                Options.info_log: 0x7fc6c5253350
2022/05/30-19:01:28.104071 7fc6ca06d700                Options.max_file_opening_threads: 16
2022/05/30-19:01:28.104074 7fc6ca06d700                              Options.statistics: (nil)
2022/05/30-19:01:28.104077 7fc6ca06d700                               Options.use_fsync: 0
2022/05/30-19:01:28.104079 7fc6ca06d700                       Options.max_log_file_size: 0
2022/05/30-19:01:28.104082 7fc6ca06d700                  Options.max_manifest_file_size: 1073741824
2022/05/30-19:01:28.104085 7fc6ca06d700                   Options.log_file_time_to_roll: 86400
2022/05/30-19:01:28.104087 7fc6ca06d700                       Options.keep_log_file_num: 30
2022/05/30-19:01:28.104090 7fc6ca06d700                    Options.recycle_log_file_num: 0
2022/05/30-19:01:28.104093 7fc6ca06d700                         Options.allow_fallocate: 1
2022/05/30-19:01:28.104095 7fc6ca06d700                        Options.allow_mmap_reads: 0
2022/05/30-19:01:28.104097 7fc6ca06d700                       Options.allow_mmap_writes: 0
2022/05/30-19:01:28.104100 7fc6ca06d700                        Options.use_direct_reads: 0
2022/05/30-19:01:28.104103 7fc6ca06d700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/30-19:01:28.104106 7fc6ca06d700          Options.create_missing_column_families: 0
2022/05/30-19:01:28.104109 7fc6ca06d700                              Options.db_log_dir: 
2022/05/30-19:01:28.104112 7fc6ca06d700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2022/05/30-19:01:28.104115 7fc6ca06d700                Options.table_cache_numshardbits: 6
2022/05/30-19:01:28.104118 7fc6ca06d700                      Options.max_subcompactions: 1
2022/05/30-19:01:28.104124 7fc6ca06d700                         Options.WAL_ttl_seconds: 0
2022/05/30-19:01:28.104127 7fc6ca06d700                       Options.WAL_size_limit_MB: 0
2022/05/30-19:01:28.104130 7fc6ca06d700                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/30-19:01:28.104133 7fc6ca06d700             Options.manifest_preallocation_size: 4194304
2022/05/30-19:01:28.104136 7fc6ca06d700                     Options.is_fd_close_on_exec: 1
2022/05/30-19:01:28.104139 7fc6ca06d700                   Options.advise_random_on_open: 1
2022/05/30-19:01:28.104142 7fc6ca06d700                    Options.db_write_buffer_size: 0
2022/05/30-19:01:28.104145 7fc6ca06d700                    Options.write_buffer_manager: 0x7fc6c5253320
2022/05/30-19:01:28.104148 7fc6ca06d700         Options.access_hint_on_compaction_start: 1
2022/05/30-19:01:28.104151 7fc6ca06d700  Options.new_table_reader_for_compaction_inputs: 0
2022/05/30-19:01:28.104154 7fc6ca06d700           Options.random_access_max_buffer_size: 1048576
2022/05/30-19:01:28.104157 7fc6ca06d700                      Options.use_adaptive_mutex: 0
2022/05/30-19:01:28.104160 7fc6ca06d700                            Options.rate_limiter: (nil)
2022/05/30-19:01:28.104164 7fc6ca06d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/30-19:01:28.104167 7fc6ca06d700                       Options.wal_recovery_mode: 2
2022/05/30-19:01:28.104191 7fc6ca06d700                  Options.enable_thread_tracking: 0
2022/05/30-19:01:28.104194 7fc6ca06d700                  Options.enable_pipelined_write: 0
2022/05/30-19:01:28.104197 7fc6ca06d700                  Options.unordered_write: 0
2022/05/30-19:01:28.104200 7fc6ca06d700         Options.allow_concurrent_memtable_write: 1
2022/05/30-19:01:28.104203 7fc6ca06d700      Options.enable_write_thread_adaptive_yield: 1
2022/05/30-19:01:28.104206 7fc6ca06d700             Options.write_thread_max_yield_usec: 100
2022/05/30-19:01:28.104209 7fc6ca06d700            Options.write_thread_slow_yield_usec: 3
2022/05/30-19:01:28.104212 7fc6ca06d700                               Options.row_cache: None
2022/05/30-19:01:28.104215 7fc6ca06d700                              Options.wal_filter: None
2022/05/30-19:01:28.104218 7fc6ca06d700             Options.avoid_flush_during_recovery: 0
2022/05/30-19:01:28.104221 7fc6ca06d700             Options.allow_ingest_behind: 0
2022/05/30-19:01:28.104224 7fc6ca06d700             Options.preserve_deletes: 0
2022/05/30-19:01:28.104227 7fc6ca06d700             Options.two_write_queues: 0
2022/05/30-19:01:28.104229 7fc6ca06d700             Options.manual_wal_flush: 0
2022/05/30-19:01:28.104232 7fc6ca06d700             Options.atomic_flush: 0
2022/05/30-19:01:28.104235 7fc6ca06d700             Options.avoid_unnecessary_blocking_io: 0
2022/05/30-19:01:28.104238 7fc6ca06d700                 Options.persist_stats_to_disk: 0
2022/05/30-19:01:28.104240 7fc6ca06d700                 Options.write_dbid_to_manifest: 0
2022/05/30-19:01:28.104246 7fc6ca06d700                 Options.log_readahead_size: 0
2022/05/30-19:01:28.104250 7fc6ca06d700                 Options.file_checksum_gen_factory: Unknown
2022/05/30-19:01:28.104253 7fc6ca06d700                 Options.best_efforts_recovery: 0
2022/05/30-19:01:28.104257 7fc6ca06d700             Options.max_background_jobs: 2
2022/05/30-19:01:28.104261 7fc6ca06d700             Options.max_background_compactions: -1
2022/05/30-19:01:28.104263 7fc6ca06d700             Options.avoid_flush_during_shutdown: 0
2022/05/30-19:01:28.104266 7fc6ca06d700           Options.writable_file_max_buffer_size: 1048576
2022/05/30-19:01:28.104269 7fc6ca06d700             Options.delayed_write_rate : 16777216
2022/05/30-19:01:28.104273 7fc6ca06d700             Options.max_total_wal_size: 0
2022/05/30-19:01:28.104276 7fc6ca06d700             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/30-19:01:28.104279 7fc6ca06d700                   Options.stats_dump_period_sec: 600
2022/05/30-19:01:28.104282 7fc6ca06d700                 Options.stats_persist_period_sec: 600
2022/05/30-19:01:28.104285 7fc6ca06d700                 Options.stats_history_buffer_size: 1048576
2022/05/30-19:01:28.104288 7fc6ca06d700                          Options.max_open_files: -1
2022/05/30-19:01:28.104291 7fc6ca06d700                          Options.bytes_per_sync: 0
2022/05/30-19:01:28.104294 7fc6ca06d700                      Options.wal_bytes_per_sync: 0
2022/05/30-19:01:28.104296 7fc6ca06d700                   Options.strict_bytes_per_sync: 0
2022/05/30-19:01:28.104299 7fc6ca06d700       Options.compaction_readahead_size: 0
2022/05/30-19:01:28.104302 7fc6ca06d700                  Options.max_background_flushes: -1
2022/05/30-19:01:28.104305 7fc6ca06d700 Compression algorithms supported:
2022/05/30-19:01:28.104309 7fc6ca06d700 	kZSTDNotFinalCompression supported: 1
2022/05/30-19:01:28.104321 7fc6ca06d700 	kZSTD supported: 1
2022/05/30-19:01:28.104324 7fc6ca06d700 	kXpressCompression supported: 0
2022/05/30-19:01:28.104327 7fc6ca06d700 	kLZ4HCCompression supported: 1
2022/05/30-19:01:28.104331 7fc6ca06d700 	kLZ4Compression supported: 1
2022/05/30-19:01:28.104334 7fc6ca06d700 	kBZip2Compression supported: 1
2022/05/30-19:01:28.104337 7fc6ca06d700 	kZlibCompression supported: 1
2022/05/30-19:01:28.104340 7fc6ca06d700 	kSnappyCompression supported: 1
2022/05/30-19:01:28.104348 7fc6ca06d700 Fast CRC32 supported: Not supported on x86
2022/05/30-19:01:28.166114 7fc6ca06d700 [/db_impl/db_impl_open.cc:271] Creating manifest 1 
2022/05/30-19:01:28.368375 7fc6ca06d700 [/version_set.cc:4477] Recovering from manifest file: data/standalone/bookkeeper0/current/ledgers/MANIFEST-000001
2022/05/30-19:01:28.368799 7fc6ca06d700 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/30-19:01:28.368811 7fc6ca06d700               Options.comparator: leveldb.BytewiseComparator
2022/05/30-19:01:28.368814 7fc6ca06d700           Options.merge_operator: None
2022/05/30-19:01:28.368817 7fc6ca06d700        Options.compaction_filter: None
2022/05/30-19:01:28.368819 7fc6ca06d700        Options.compaction_filter_factory: None
2022/05/30-19:01:28.368822 7fc6ca06d700         Options.memtable_factory: SkipListFactory
2022/05/30-19:01:28.368824 7fc6ca06d700            Options.table_factory: BlockBasedTable
2022/05/30-19:01:28.368880 7fc6ca06d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6c5bd52a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6c5bd52e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/30-19:01:28.368884 7fc6ca06d700        Options.write_buffer_size: 67108864
2022/05/30-19:01:28.368887 7fc6ca06d700  Options.max_write_buffer_number: 2
2022/05/30-19:01:28.368890 7fc6ca06d700          Options.compression: Snappy
2022/05/30-19:01:28.368893 7fc6ca06d700                  Options.bottommost_compression: Disabled
2022/05/30-19:01:28.368895 7fc6ca06d700       Options.prefix_extractor: nullptr
2022/05/30-19:01:28.368897 7fc6ca06d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/30-19:01:28.368900 7fc6ca06d700             Options.num_levels: 7
2022/05/30-19:01:28.368902 7fc6ca06d700        Options.min_write_buffer_number_to_merge: 1
2022/05/30-19:01:28.368904 7fc6ca06d700     Options.max_write_buffer_number_to_maintain: 0
2022/05/30-19:01:28.368906 7fc6ca06d700     Options.max_write_buffer_size_to_maintain: 0
2022/05/30-19:01:28.368909 7fc6ca06d700            Options.bottommost_compression_opts.window_bits: -14
2022/05/30-19:01:28.368911 7fc6ca06d700                  Options.bottommost_compression_opts.level: 32767
2022/05/30-19:01:28.368913 7fc6ca06d700               Options.bottommost_compression_opts.strategy: 0
2022/05/30-19:01:28.368915 7fc6ca06d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/30-19:01:28.368918 7fc6ca06d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/30-19:01:28.368920 7fc6ca06d700         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/30-19:01:28.368923 7fc6ca06d700                  Options.bottommost_compression_opts.enabled: false
2022/05/30-19:01:28.368925 7fc6ca06d700            Options.compression_opts.window_bits: -14
2022/05/30-19:01:28.368927 7fc6ca06d700                  Options.compression_opts.level: 32767
2022/05/30-19:01:28.368930 7fc6ca06d700               Options.compression_opts.strategy: 0
2022/05/30-19:01:28.368932 7fc6ca06d700         Options.compression_opts.max_dict_bytes: 0
2022/05/30-19:01:28.368935 7fc6ca06d700         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/30-19:01:28.368937 7fc6ca06d700         Options.compression_opts.parallel_threads: 1
2022/05/30-19:01:28.368992 7fc6ca06d700                  Options.compression_opts.enabled: false
2022/05/30-19:01:28.368996 7fc6ca06d700      Options.level0_file_num_compaction_trigger: 4
2022/05/30-19:01:28.368998 7fc6ca06d700          Options.level0_slowdown_writes_trigger: 20
2022/05/30-19:01:28.369000 7fc6ca06d700              Options.level0_stop_writes_trigger: 36
2022/05/30-19:01:28.369003 7fc6ca06d700                   Options.target_file_size_base: 67108864
2022/05/30-19:01:28.369006 7fc6ca06d700             Options.target_file_size_multiplier: 1
2022/05/30-19:01:28.369008 7fc6ca06d700                Options.max_bytes_for_level_base: 268435456
2022/05/30-19:01:28.369011 7fc6ca06d700 Options.level_compaction_dynamic_level_bytes: 0
2022/05/30-19:01:28.369016 7fc6ca06d700          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/30-19:01:28.369020 7fc6ca06d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/30-19:01:28.369022 7fc6ca06d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/30-19:01:28.369025 7fc6ca06d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/30-19:01:28.369028 7fc6ca06d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/30-19:01:28.369031 7fc6ca06d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/30-19:01:28.369033 7fc6ca06d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/30-19:01:28.369036 7fc6ca06d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/30-19:01:28.369038 7fc6ca06d700       Options.max_sequential_skip_in_iterations: 8
2022/05/30-19:01:28.369041 7fc6ca06d700                    Options.max_compaction_bytes: 1677721600
2022/05/30-19:01:28.369044 7fc6ca06d700                        Options.arena_block_size: 8388608
2022/05/30-19:01:28.369051 7fc6ca06d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/30-19:01:28.369054 7fc6ca06d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/30-19:01:28.369057 7fc6ca06d700       Options.rate_limit_delay_max_milliseconds: 100
2022/05/30-19:01:28.369060 7fc6ca06d700                Options.disable_auto_compactions: 0
2022/05/30-19:01:28.369064 7fc6ca06d700                        Options.compaction_style: kCompactionStyleLevel
2022/05/30-19:01:28.369067 7fc6ca06d700                          Options.compaction_pri: kMinOverlappingRatio
2022/05/30-19:01:28.369082 7fc6ca06d700 Options.compaction_options_universal.size_ratio: 1
2022/05/30-19:01:28.369084 7fc6ca06d700 Options.compaction_options_universal.min_merge_width: 2
2022/05/30-19:01:28.369087 7fc6ca06d700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/30-19:01:28.369089 7fc6ca06d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/30-19:01:28.369091 7fc6ca06d700 Options.compaction_options_universal.compression_size_percent: -1
2022/05/30-19:01:28.369094 7fc6ca06d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/30-19:01:28.369096 7fc6ca06d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/30-19:01:28.369098 7fc6ca06d700 Options.compaction_options_fifo.allow_compaction: 0
2022/05/30-19:01:28.369108 7fc6ca06d700                   Options.table_properties_collectors: 
2022/05/30-19:01:28.369110 7fc6ca06d700                   Options.inplace_update_support: 0
2022/05/30-19:01:28.369113 7fc6ca06d700                 Options.inplace_update_num_locks: 10000
2022/05/30-19:01:28.369116 7fc6ca06d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/30-19:01:28.369119 7fc6ca06d700               Options.memtable_whole_key_filtering: 0
2022/05/30-19:01:28.369121 7fc6ca06d700   Options.memtable_huge_page_size: 0
2022/05/30-19:01:28.369123 7fc6ca06d700                           Options.bloom_locality: 0
2022/05/30-19:01:28.369125 7fc6ca06d700                    Options.max_successive_merges: 0
2022/05/30-19:01:28.369127 7fc6ca06d700                Options.optimize_filters_for_hits: 0
2022/05/30-19:01:28.369150 7fc6ca06d700                Options.paranoid_file_checks: 0
2022/05/30-19:01:28.369167 7fc6ca06d700                Options.force_consistency_checks: 0
2022/05/30-19:01:28.369169 7fc6ca06d700                Options.report_bg_io_stats: 0
2022/05/30-19:01:28.369172 7fc6ca06d700                               Options.ttl: 2592000
2022/05/30-19:01:28.369175 7fc6ca06d700          Options.periodic_compaction_seconds: 0
2022/05/30-19:01:28.370255 7fc6ca06d700 [/version_set.cc:4634] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/30-19:01:28.370270 7fc6ca06d700 [/version_set.cc:4643] Column family [default] (ID 0), log number is 0
2022/05/30-19:01:28.449418 7fc6ca06d700 DB pointer 0x7fc6c5bd8580
2022/05/30-19:01:28.449843 7fc59aca7700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/05/30-19:01:28.449886 7fc59aca7700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 